# -*- mode: mandoku-view -*-
#+TITLE: 修真十書黃庭外景玉經注
#+DATE: 2015-08-28 23:44:13
#+PROPERTY:  LASTPB <PB KR5a0275_SJB_003-040874a>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5a0275_HFL_001-010b>
#+PROPERTY: JUAN 2
<md:KR5a0275_HFL_002-001a>¶<pb:KR5a0275_SJB_002-040872c>
修眞十書卷之五十九¶
　黃庭外景玉經註¶
　　　　梁　丘　子　註　解¶
作道優遊深獨居¶
　作道當入淨室中及胎鍊形遺於精神也¶
扶養性命守虚無¶
　虚無者自然也守道養形修契自然無離¶
　於己身也¶
恬淡無爲何思慮¶
　恬淡清淨養神愛體遠害萬里無復思慮¶<md:KR5a0275_HFL_002-001b>¶

　也¶
羽翼已成正扶疏¶
　學道俱備身體輕舉恍恍惚惚如有毛羽¶
　來即舉昇故曰扶疏¶
長生乆視乃飛去¶
　得道不死度世長存乃能白日魂飛入太¶
　清也¶
五行參差同根節¶
　五藏法五行或上或下參差同一喉嚨也¶
三五合氣要本一¶<md:KR5a0275_HFL_002-002a>¶
<pb:KR5a0275_SJB_002-040873a>
　上下三五合一室三五虧則返一也¶
誰與共之斗日月¶
　左目爲日主父治在其中右目爲月主母¶
　治在其中斗者七星候也亦爲七政¶
抱玉懷珠和子室¶
　碌碌如玉落落如石行氣握之念如運珠¶
子能知之萬事畢¶
　修道守一服氣延年反命神仙萬事畢矣¶
子自有之持勿失¶
　閉精自守念赤子也¶<md:KR5a0275_HFL_002-002b>¶

即得不死入金室¶
　修道審入九室返胎煉形修理玄白眞氣¶
　恬然閉塞三關邪氣不生也¶
出日入月是吾道¶
　日月爲兩目也俠於左右所治也在紫房¶
　宫中出爲道之眞¶
天七地三迴相守¶
　天有七星地有三精元氣回行無窮極也¶
昇降進退合乃乆¶
　元氣昇降上下混沌亦無形端天地得之¶<md:KR5a0275_HFL_002-003a>¶
<pb:KR5a0275_SJB_002-040873b>
　乃能長生¶
玉石珞珞是吾寳¶
　玉白如石在下部也¶
子自有之何不守¶
　閉精自守受氣養神¶
心曉根基養華采¶
　根基者謂人知守一也華采者謂入面目¶
　悦澤體有光華也¶
服天順地合藏精¶
　天氣下降地氣上升二合成德變化相生¶<md:KR5a0275_HFL_002-003b>¶

　閉氣守精養神煉質¶
九原之山何亭亭¶
　泥丸中氣王色明眞人太一住其中亭亭¶
　心也¶
中住眞人可使令¶
　眞人赤子可爲使令也不出户知天下不¶
　窺牖見天道¶
内陽三神可長生¶
　陽謂元陽也白也須臾變異長生之要守¶
　三黑之神者也¶<md:KR5a0275_HFL_002-004a>¶
<pb:KR5a0275_SJB_002-040873c>
七日之五迴相合¶
　七竅五藏共相和同共於一室¶
崑崙之山不迷誤¶
　崑崙爲頭也眞人所遊戲其中日月運行¶
　寒暑更變終不誤也¶
蔽以紫宫丹成樓¶
　丹田上通紫宫中有五城十二樓眞人在¶
　其中遊戲¶
俠以日月如連珠¶
　兩目也玄氣明照出若連珠五色恍恍子¶<md:KR5a0275_HFL_002-004b>¶

　常念之壽命無窮也¶
萬歲昭昭非有期¶
　眞人得道萬歲易形男八女七從此而生¶
　與日月相守天地相保¶
外本三陽神自來¶
　三陽三九曆候也嬰兒生時一神魂魄來¶
　入形中也¶
内養三陰可長生¶
　鼻引陽氣取之以内養赤子眞人嬰兒是¶
　曰三陰亦食神也¶<md:KR5a0275_HFL_002-005a>¶
<pb:KR5a0275_SJB_002-040874a>
魂欲上天魄入泉¶
　魂陽魄陰也謂世人無道德魂魄離身歸¶
　散本也¶
還魂返魄道自然¶
　拘魂制魄令不動作帝在身中道以自然¶¶¶


修眞十書卷之五十九　¶¶¶<md:KR5a0275_HFL_002-005b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶

















