# -*- mode: mandoku-view -*-
#+TITLE: 修真十書黃庭外景玉經注
#+DATE: 2015-08-28 23:44:13
#+PROPERTY:  LASTPB <PB KR5a0275_SJB_003-040874a>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: JUAN 1
<md:KR5a0275_HFL_001-001a>¶<pb:KR5a0275_SJB_001-040869b>
修眞十書卷之五十八(五十九/同卷)　重三¶
　黃庭外景玉經註¶
　　　　梁　丘　子　註　解¶
老子閑居作七言¶
　老子者先天地而生後天地而存有三十¶
　六校七十二名及胞李母八十二年而生¶
　故作黄庭以遺後世運周反覆道畢自然¶
　得其人跪而受之不得其人萬世勿語也¶
解說身形及諸神¶
　老子恬淡自然周流八極恍惚莫測變化¶<md:KR5a0275_HFL_001-001b>¶

　無常自能把符攝籙總校諸神道無二家¶
　究備使然道無二親常與善人¶
上有黄庭下關元¶
　黄庭者在頭中明堂洞房丹田此三處是¶
　也兩眉間却入一寸爲明堂二寸爲洞房¶
　三寸爲丹田此三處爲上元一也黄庭者¶
　兩半於洞房中共生赤子則爲眞人也常¶
　思之慎無失赤子化爲眞人在明堂中字¶
　子丹故知一者在明堂一處也行氣導引¶
　閉目内視安心定志混沌無涯致精上流¶<md:KR5a0275_HFL_001-002a>¶
<pb:KR5a0275_SJB_001-040869c>
　泥丸運眞人子丹也明堂中有君臣後洞¶
　房中有父母丹田中有夫婦一解云黄庭¶
　者脾也長尺餘在太倉之上臍上三寸脾¶
　爲中主黄老君中央神也治在其中矣關¶
　元在臍下三寸元陽之門在其前懸精如¶
　鏡明照一身不休是道¶
後有幽闕前命門¶
　幽闕者兩腎也如覆杯却着脊去臍三寸¶
　上小下大又有日月命門者及臍下也¶
呼吸廬間入丹田¶<md:KR5a0275_HFL_001-002b>¶

　呼吸喘息氣出爲呼入爲吸廬鼻也謂吐¶
　故納新之要眉間却入三寸爲丹田宫也¶
　謂引氣從鼻入至丹田也¶
玉池清水灌靈根¶
　玉池清水口中津液也靈根者舌也常當¶
　啄齒漱液灌溉舌根¶
審能修之可長存¶
　令人晝夜修行不懈可得長生¶
黄庭中人衣朱衣¶
　存思脾中有子母從胃管入脾中着赤衣¶<md:KR5a0275_HFL_001-003a>¶
<pb:KR5a0275_SJB_001-040870a>
關門壯籥合兩扉¶
　下丹田之門籥無妄開也¶
幽闕使之高巍巍¶
　兩腎在闕門之門地官之樓生氣之府上¶
　通於耳耳在頭兩邊故曰巍巍¶
丹田之中精氣微¶
　臍下三寸是也方圓亦三寸其氣微妙存¶
　之則在忘之則無又易失故曰微¶
玉池清水上生肥¶
　玉池口也清水口中津液也上生肥者津¶<md:KR5a0275_HFL_001-003b>¶

　液會聚舌上故曰肥也¶
靈根堅固老不衰¶
　靈根者舌根也常卷舌根啄齒行之勿令¶
　舌根凋燥常存其神乆壽不衰¶
中池有士衣赤衣¶
　常存思心中赤子著赤綾絳衣居丹田古¶
　凶緩急可驅使也¶
田下三寸神所居¶
　謂脾也在下胃上焦下有臍中靈根神所¶
　居也¶<md:KR5a0275_HFL_001-004a>¶
<pb:KR5a0275_SJB_001-040870b>
中外相距重閉之¶
　令人閉精自守勿妄施若閉以金關玉籥¶
　也¶
神廬之中當修理¶
　神廬爲鼻鼻中毛常須修理除去之行氣¶
　鼻中除邪惡也¶
懸膺氣管受精符¶
　舌下爲精符喉嚨爲氣管精氣從上下也¶
　上元合會氣微妙眞人上下通神路也¶
急固子精以自持¶<md:KR5a0275_HFL_001-004b>¶

　令人閉氣遺精自守勿妄施泄遺精補腦¶
　不死之道¶
宅中有士常不絳¶
　常存思心神著絳丹衣出入無灾害可却¶
　衆邪也¶
子能見之可不病¶
　精念心神思之不止内見赤子則身無病¶
　也¶
横立長尺約其上¶
　脾横長尺餘覆在太倉之上¶<md:KR5a0275_HFL_001-005a>¶
<pb:KR5a0275_SJB_001-040870c>
子能守之可無恙¶
　常守養脾神思之不止則無灾病也¶
呼噏廬間以自償¶
　以鼻引氣入口咽之元氣潤澤故德天之¶
　償也¶
保守完堅身受慶¶
　保精養氣身神光澤故曰受慶¶
方寸之中謹蓋藏¶
　丹田方寸念守精氣謹潔護持爲謹蓋藏¶
　也¶<md:KR5a0275_HFL_001-005b>¶

精神還歸老復壯¶
　遺精鍊形以填腦氣齒堅髮黑身不老¶
使以幽闕流下竟¶
　引明堂中赤子下看絳宫值臍且存變爻¶
　精流入丹田以養其形又思兩腎間氣從¶
　上至下吸氣自上及黄庭一曰眉間爲幽¶
　闕使也¶
養子玉樹令可壯¶
　常當守下元精氣如玉堅閉精守神令可¶
　枝壯也¶<md:KR5a0275_HFL_001-006a>¶
<pb:KR5a0275_SJB_001-040871a>
至道不煩無旁午¶
　無至憤亂安心定意正行向午也背子向¶
　午腰帶卯酉¶
靈臺通天臨中野¶
　心爲靈臺上通氣至腦户下通氣至脾中¶
　其氣周匝一身也¶
方寸之中至關下¶
　喉嚨廣一寸也明堂中眞人下和丹田上¶
　遺明堂也¶
玉房之中神門户¶<md:KR5a0275_HFL_001-006b>¶

　陰陽爲神門户主其精約也男曰精女曰¶
　約男以藏精女以月水故曰門户¶
皆是公子教我者¶
　心爲太府公正當左腎爲司徒公右腎爲¶
　司空公皆受精氣不得漏泄能守一則見¶
　之¶
明堂四達法海源¶
　眉頭一寸爲明堂氣皆流達如海之元也¶
眞人子丹當吾前¶
　赤子爲眞人字子丹在明堂中常能思之¶<md:KR5a0275_HFL_001-007a>¶
<pb:KR5a0275_SJB_001-040871b>
　壽乃可延¶
三關之中精氣深¶
　關有三部天關口也地關下部也人關兩¶
　手也掌握固閉塞三關邪氣不生也¶
子欲不死修崑崙¶
　崑崙者頭也令人養腦中泥丸不死得長¶
　生也¶
絳宫重樓十二級¶
　喉嚨十二環在心上爲絳宫也¶
宫室之中五氣集¶<md:KR5a0275_HFL_001-007b>¶

　五藏之氣心爲帝王最居中央衆神來會¶
　於赤子之側也¶
赤城之子中池立¶
　赤城心也舌謂之子口爲中池也¶
下有長城玄谷邑¶
　小腸爲長城引氣入於胞中也¶
長生要妙房中急¶
　養性要妙閉固精門¶
棄捐淫慾專守精¶
　長生要妙守精爲上¶<md:KR5a0275_HFL_001-008a>¶
<pb:KR5a0275_SJB_001-040871c>
寸田尺宅可理生¶
　目爲寸田面爲尺宅理生仰觀上部一神¶
　也¶
繫子長留心安寧¶
　常觀赤子之身形也魂魄常在萬神不傾¶
　恬淡無欲心不恐惶故自安寧¶
觀志遊神三奇靈¶
　守上部靈根舌也守中部靈根臍也守下¶
　部靈根精房也¶
閑暇無事心太平¶<md:KR5a0275_HFL_001-008b>¶

　恬淡寂寞守虚無情身體安寧心太平也¶
常存玉房神明達¶
　玉房神之門户常存精氣往來神明自達¶
時念太倉不飢渴¶
　太倉胃也五穀之厨時思念之不復飢渴¶
役使六丁神女謁¶
　帝思黄庭中眞人則六丁玉女自來自衛¶
　可役使也¶
閉子精路可長活¶
　絶邪棄俗關閉精路可得長生¶<md:KR5a0275_HFL_001-009a>¶
<pb:KR5a0275_SJB_001-040872a>
正室之中神所居¶
　正室明堂洞房也常思赤子生其中爲眞¶
　人存之則在不思則忘也¶
洗身自理無敢汙¶
　清靜獨處焚香思眞絳宫眞人諸玉女當¶
　來見形與凡人言語¶
歷觀五藏視節度¶
　常思五藏諸神勿離己身¶
六府修治潔如素¶
　六府也膽爲一胃爲二膀胱爲三大腸爲¶<md:KR5a0275_HFL_001-009b>¶

　四小腸爲五臍爲六都府也凡此六府常¶
　須潔淨¶
虚無自然道之故¶
　虚無十有二氣自然爲先人離道遠無知¶
　其眞¶
物有自然事不煩¶
　能知自然爲眞人坐在立亡萬世常存何¶
　煩也¶
垂拱無爲身體安¶
　恬淡無爲塊然獨處安心定志正氣自居¶<md:KR5a0275_HFL_001-010a>¶
<pb:KR5a0275_SJB_001-040872b>
　故身體安泰也¶
虚無之居在幃間¶
　幃間自障閉洞房修道常居此都不與人¶
　爭故曰幃間之居¶
寂寞曠然口不言¶
　閒居自處念道思眞見之勿驚閉口不言¶
　也¶
恬淡無欲遊德園¶
　寒不衣暑不汗恬淡無欲塊然獨居出隱¶
　於山不貪榮貴也　¶<md:KR5a0275_HFL_001-010b>¶

清淨香潔玉女存¶
　清淨獨處專心自禁香薫齋潔玉女侍衛¶
　也¶
修德明達道之門¶
　令人守命門端坐正念無邪視也修道明¶
　白觀表知裏神自爲人開道户也¶¶

修眞十書卷之五十八¶¶¶



